{
  "private": true,
  "name": "jmbyun.github.io",
  "description": "A personal academic website.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi --prod",
    "report": "poi build --bundle-report",
    "serve": "poi --serve"
  },
  "author": {
    "name": "jmbyun",
    "email": "jmbyun91@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bulma": "^0.7.2",
    "font-awesome": "^4.7.0",
    "humps": "^2.0.1",
    "node-sass": "^7.0.0",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "promise-polyfill": "^6.0.2",
    "vue": "^2.6.11",
    "vue-markdown": "^2.2.4",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "poi": "^12.0.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.0.0"
  }
}
